DIRCMD=/OGNE /Q
GIT_HOME=C:\dev\bin\git-2.51.0
JAVA_HOME=C:\dev\bin\liberica-jdk-21.0.7
MAVEN_HOME=C:\dev\bin\apache-maven-3.9.12
NODE_HOME=C:\dev\bin\node-v22.19.0-lts
PATH=%GIT_HOME%\bin;%MAVEN_HOME%\bin;%NODE_HOME%;%JAVA_HOME%\bin;C:\dev\bin;C:\dev\bin\w64devkit\bin
PROMPT=$e[0;90m$t$s$e[36m$+$e[97m$p$e[0m$g
