; Palette used by pixel artist Yazioh
; (https://twitter.com/Yazioh)
FF404040 ; 0
FF000000 ; 1
FF3EB849 ; 2
FF74D07D ; 3
FF5955E0 ; 4
FF8076F1 ; 5
FFB95E51 ; 6
FF65DBEF ; 7
FFDB6559 ; 8
FFFF897D ; 9
FFCCC35E ; A
FFDED087 ; B
FF3AA241 ; C
FFB766B5 ; D
FFCCCCCC ; E
FFFFFFFF ; F
; TI TMS9219 palette, from hap's meisei emulator
FF404040 ; 0
FF000000 ; 1
FF23CB32 ; 2
FF60DD6C ; 3
FF544EFF ; 4
FF7D70FF ; 5
FFD25442 ; 6
FF45E8FF ; 7
FFFA5948 ; 8
FFFF7C6C ; 9
FFD3C63C ; A
FFE5D26D ; B
FF23B22C ; C
FFC85AC6 ; D
FFCCCCCC ; E
FFFFFFFF ; F
; V9938 palette, from hap's meisei emulator
FF404040 ; 0
FF000000 ; 1
FF24DA24 ; 2
FF6DFF6D ; 3
FF2424FF ; 4
FF486DFF ; 5
FFB62424 ; 6
FF48DAFF ; 7
FFFF2424 ; 8
FFFF6D6D ; 9
FFDADA24 ; A
FFDADA91 ; B
FF249124 ; C
FFDA48B6 ; D
FFB6B6B6 ; E
FFFFFFFF ; F
; TI TMS9918 palette, according Wikipedia
; (https://en.wikipedia.org/wiki/Texas_Instruments_TMS9918#Colors)
FF404040 ; 0
FF000000 ; 1
FF0AAD1E ; 2
FF34C84C ; 3
FF2B2DE3 ; 4
FF514BFB ; 5
FFBD2925 ; 6
FF1EE2EF ; 7
FFFB2C2B ; 8
FFFF5F4C ; 9
FFBDA22B ; A
FFD7B454 ; B
FF0A8C18 ; C
FFAF329A ; D
FFB2B2B2 ; E
FFFFFFFF ; F
