;
; by HUE
;
; Palette used by pixel artist Yazioh
; (https://twitter.com/Yazioh)
FF404040 ; 0
FF3AA241 ; C
FF3EB849 ; 2
FF74D07D ; 3
FFDED087 ; B
FFCCC35E ; A
FFFF897D ; 9
FFDB6559 ; 8
FFB95E51 ; 6
FFB766B5 ; D
FF5955E0 ; 4
FF8076F1 ; 5
FF65DBEF ; 7
FFFFFFFF ; F
FFCCCCCC ; E
FF000000 ; 1
; TI TMS9219 palette, from hap's meisei emulator
FF404040 ; 0
FF23B22C ; C
FF23CB32 ; 2
FF60DD6C ; 3
FFE5D26D ; B
FFD3C63C ; A
FFFF7C6C ; 9
FFFA5948 ; 8
FFD25442 ; 6
FFC85AC6 ; D
FF544EFF ; 4
FF7D70FF ; 5
FF45E8FF ; 7
FFFFFFFF ; F
FFCCCCCC ; E
FF000000 ; 1
; V9938 palette, from hap's meisei emulator
FF404040 ; 0
FF249124 ; C
FF24DA24 ; 2
FF6DFF6D ; 3
FFDADA91 ; B
FFDADA24 ; A
FFFF6D6D ; 9
FFFF2424 ; 8
FFB62424 ; 6
FFDA48B6 ; D
FF2424FF ; 4
FF486DFF ; 5
FF48DAFF ; 7
FFFFFFFF ; F
FFB6B6B6 ; E
FF000000 ; 1
; TI TMS9918 palette, according Wikipedia
; (https://en.wikipedia.org/wiki/Texas_Instruments_TMS9918#Colors)
FF404040 ; 0
FF0A8C18 ; C
FF0AAD1E ; 2
FF34C84C ; 3
FFD7B454 ; B
FFBDA22B ; A
FFFF5F4C ; 9
FFFB2C2B ; 8
FFBD2925 ; 6
FFAF329A ; D
FF2B2DE3 ; 4
FF514BFB ; 5
FF1EE2EF ; 7
FFFFFFFF ; F
FFB2B2B2 ; E
FF000000 ; 1
