; NTSC TMS9918a (SG-1000/SC-3000) palette, according SMS Power
; (https://www.smspower.org/Development/Palette)
FF404040 ; 0
FF000000 ; 1
FF21C842 ; 2
FF5EDC78 ; 3
FF5455ED ; 4
FF7D76FC ; 5
FFD4524D ; 6
FF42EBF5 ; 7
FFFC5554 ; 8
FFFF7978 ; 9
FFD4C154 ; A
FFE6CE80 ; B
FF21B03B ; C
FFC95BBA ; D
FFCCCCCC ; E
FFFFFFFF ; F
;
; by HUE
;
; NTSC TMS9918a (SG-1000/SC-3000) palette, according SMS Power
; (https://www.smspower.org/Development/Palette)
FF404040 ; 0
FF21B03B ; C
FF21C842 ; 2
FF5EDC78 ; 3
FFE6CE80 ; B
FFD4C154 ; A
FFFF7978 ; 9
FFFC5554 ; 8
FFD4524D ; 6
FFC95BBA ; D
FF5455ED ; 4
FF7D76FC ; 5
FF42EBF5 ; 7
FFFFFFFF ; F
FFCCCCCC ; E
FF000000 ; 1
