; TI TMS9219 palette, from hap's meisei emulator
FF404040 ; 0
FF000000 ; 1
FF23CB32 ; 2
FF60DD6C ; 3
FF544EFF ; 4
FF7D70FF ; 5
FFD25442 ; 6
FF45E8FF ; 7
FFFA5948 ; 8
FFFF7C6C ; 9
FFD3C63C ; A
FFE5D26D ; B
FF23B22C ; C
FFC85AC6 ; D
FFCCCCCC ; E
FFFFFFFF ; F
;
; by HUE
;
; TI TMS9219 palette, from hap's meisei emulator
FF404040 ; 0
FF23B22C ; C
FF23CB32 ; 2
FF60DD6C ; 3
FFE5D26D ; B
FFD3C63C ; A
FFFF7C6C ; 9
FFFA5948 ; 8
FFD25442 ; 6
FFC85AC6 ; D
FF544EFF ; 4
FF7D70FF ; 5
FF45E8FF ; 7
FFFFFFFF ; F
FFCCCCCC ; E
FF000000 ; 1
