; V9938 palette, from hap's meisei emulator
FF404040 ; 0
FF000000 ; 1
FF24DA24 ; 2
FF6DFF6D ; 3
FF2424FF ; 4
FF486DFF ; 5
FFB62424 ; 6
FF48DAFF ; 7
FFFF2424 ; 8
FFFF6D6D ; 9
FFDADA24 ; A
FFDADA91 ; B
FF249124 ; C
FFDA48B6 ; D
FFB6B6B6 ; E
FFFFFFFF ; F
;
; by HUE
;
; V9938 palette, from hap's meisei emulator
FF404040 ; 0
FF249124 ; C
FF24DA24 ; 2
FF6DFF6D ; 3
FFDADA91 ; B
FFDADA24 ; A
FFFF6D6D ; 9
FFFF2424 ; 8
FFB62424 ; 6
FFDA48B6 ; D
FF2424FF ; 4
FF486DFF ; 5
FF48DAFF ; 7
FFFFFFFF ; F
FFB6B6B6 ; E
FF000000 ; 1
